<view class="main">
  <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%" />
      </swiper-item>
    </block>
  </swiper>
  <view class="form-box">
    <form bindsubmit="formSubmit">
      <input name="name" placeholder="用户名称" />     
      <input name="password" password="true" placeholder="请输入密码" />     
      <button type="primary" form-type="submit">立即登录</button>
      <button type="default" bindtap="registerUser">免费注册</button>
    </form>
  </view>
</view>