<view class="page">
  <view class="page__hd">
    <view class="page__title">每日一记</view>
    <view class="page__desc">可以将每天的工作内容用简短的一句话进行记录，在每周末写周报的时候，起到参考的作用。节约各位的宝贵时间。</view>
  </view>
<form bindsubmit="formSubmitWorkLog">
  <view class="page__bd">
  
    <view class="weui-cells weui-cells_after-title">
      
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">参与项目：</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="selector" bindchange="bindPickerProjectChange" value="{{projects[projectIndex].projectId}}" range="{{projects}}" range-key="{{'projectName'}}">
            <view class="weui-input">{{projects[projectIndex].projectName}}</view>           
          </picker>          
        </view>
      </view>   

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">工作内容：</view>
        </view>
        <view class="weui-cell__bd">
          <input name="workContent" value='{{workContent}}' bindinput='bindWorkContentInput' class="weui-input" placeholder="请简短填写当日工作内容" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">开始时间：</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{startDate}}" start="2013-07-05" end="2020-07-05" bindchange="bindStartDateChange">
            <view class="weui-input">{{startDate}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">结束时间：</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{endDate}}" start="2013-07-05" end="2020-07-05" bindchange="bindEndDateChange">
            <view class="weui-input">{{endDate}}</view>
          </picker>
        </view>
      </view>       
                  
    </view>

    <view class="weui-cells__title">工作总结</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea"  placeholder="请简单描述工作总结、经验教训" maxlength="{{max}}" bindinput="inputWorkLogText" style="height: 3.3em" />
          <view class="weui-textarea-counter">{{currentWordNumber|0}}/{{max}}</view>
        </view>
      </view>
    </view>


    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" form-type="submit">确定</button>
      <button class="weui-btn" type="warn" form-type="reset">重置</button>
    </view>
  </view>
  </form>
</view>